#Dashboard{
	padding-top: 20px;
	#Overview{
		max-width: 900px;
		margin: 10px auto;
		border-radius: 10px;
		div{
			padding: 10px 0 10px 20px;
			border-right: 1px solid var(--my-white);
		}
	}


}
