#Page #User{
  .img-group{
    position: relative;
    display: inline-block;
    img{
      width:150px;
      height:auto;
    }
    .img-tip{
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      background: #333;
      color: #fff;
      opacity: 0.6;
      display: none;
      line-height: 150px;
    }
    &:hover .img-tip {
      display: block;
      width: 100%;
      text-align: center;
    }
  }

}
