


      ___                    _                          _
     |_  |   _              | |                  _     | |         _
       | |  |_|             | |                 |_|    | |        |_|
       | |   _    _______   | |____    _    _    _     | |         _
       | |  | |  /  ___  |  |  __  |  | |  | |  | |    | |        | |
       | |  | |  | /   | |  | |  | |  | |  | |  | |    | |        | |
   ____/ |  | |  | |   | |  | |  | |  | |__| |  | |    | |______  | |
  |_____/   |_|  |_|   |_|  |_|  |_|  |____/\_\ |_|    |________| |_|




   _____    ______   _____    ____
  | _ __|  |  _  |  |_   _|  / ___|
  | |_ _   | |_) |    | |   | /
  |  _ _|  |    _/    | |   | |
  | |_ _   | |\ \    _| |_  | \___
  |_____|  |_| \_\  |_____|  \____|
