#Page #CoursesEach {
	img {
		max-width: 100%;
		height: auto;
	}
	.preview {
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}
		@media screen and (max-width: 996px) {
			.preview {
				margin-bottom: 20px; } }

	.preview-pic {
		-webkit-box-flex: 1;
		-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
						flex-grow: 1; }

	.preview-thumbnail.nav-tabs {
		border: none;
		margin-top: 15px; }
		.preview-thumbnail.nav-tabs li {
			width: 18%;
			margin-right: 2.5%; }
			.preview-thumbnail.nav-tabs li img {
				max-width: 100%;
				display: block; }
			.preview-thumbnail.nav-tabs li a {
				padding: 0;
				margin: 0; }
			.preview-thumbnail.nav-tabs li:last-of-type {
				margin-right: 0; }

	.tab-content {
		overflow: hidden;
		background: #fff;
		min-height: 300px;
	}
	.tab-content img {
		width: 100%;
		-webkit-animation-name: opacity;
						animation-name: opacity;
		-webkit-animation-duration: .3s;
						animation-duration: .3s;
	}

	.card {
		margin-top: 50px;
		margin-bottom: 50px;
		background: #eee;
		padding: 3em;
		line-height: 1.5em; }

	@media screen and (min-width: 997px) {
		.wrapper {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex; } }

	.details {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
				-ms-flex-direction: column;
						flex-direction: column; }

	.course-title, .price {
		text-transform: UPPERCASE;
		font-weight: bold; }

	.price span, .time span {
		margin-left: 1.2em;
		color: #DC3545;
	}

	.course-title, .course-description, .price, .time {
		margin-bottom: 15px; }

	.course-title {
		margin-top: 0; }

	.time {
		margin-right: 10px;
	}

	.enrol, .like {
		border: 1px solid var(--my-dark);
		text-transform: UPPERCASE;
		font-weight: bold;
		-webkit-transition: background .3s ease;
						transition: background .3s ease;
	}

	.enrol:hover, .like:hover {
		background: var(--my-gray);
	}

	.orange {
		background: #ff9f1a; }

	.green {
		background: #85ad00; }

	.blue {
		background: #0076ad; }

	.tooltip-inner {
		padding: 1.3em; }

	@-webkit-keyframes opacity {
		0% {
			opacity: 0;
			-webkit-transform: scale(3);
							transform: scale(3); }
		100% {
			opacity: 1;
			-webkit-transform: scale(1);
							transform: scale(1); } }

	@keyframes opacity {
		0% {
			opacity: 0;
			-webkit-transform: scale(3);
			transform: scale(3);
		}
		100% {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}

	#tab-content {
		.fade{
			background: inherit;
			padding: 20px 20px;
		}

	}
}
