#Page #Home{
	.carousel-item img{
		width: 100%;
	}
	.card-img-top {
			width: 100%;
			height: 250px;
	}
	.card-body {
			margin-left: auto;
			margin-right:auto;
			display:block;
	}
	#text{
			text-align: center;
			font-weight: bold;
	}
	.btn-group {
			margin-left: auto;
			margin-right:auto;
			display:block;
	}
	.row {
		margin-top: 40px;
	}
	.rounded-circle {
			width: 150px;
			height: 150px;
			margin-left: auto;
			margin-right:auto;
			margin-bottom: 10px;
			display:block;
	}
}
