
#Admin #CourseDetail{
	.details .row{
		margin:0;
		.col{
			display:inline-block;
			img{
				max-width:100px;
				margin-right:30px;
			}
		}
	}

	.card {
		margin: 10px 10px;
		background: #eee;
		padding: 3em;
		line-height: 1.5em; 
	}

	.course-title, .price {
		text-transform: UPPERCASE;
		font-weight: bold; }

	.price span, .time span {
		margin-left: 1.2em;
		color: #DC3545; 
	}

	.course-title, .course-description, .price, .time {
		margin-bottom: 15px; }

	.course-title {
		margin-top: 0; }

	.time {
		margin-right: 10px; 
	}
}
