


#page main{
	min-height:80vh;
}



#page footer {
	min-height:20vh;
	background:#2a3740;
	color: white;
}

#page footer a {
	display: inline-block;
	width: 25%;
	margin-bottom: 10px;
	font-size: 1.2em;
}
#page footer a:hover {
	color: dodgerblue;
}
