.Todos {
	.TodosAddNew {
		input[type=submit] {
			width: 100%;
		}
	}
	.TodosBadges {
		display:flex;
		justify-content: space-between;
		margin-bottom:5px;
		font-size: 1.2em;
	}
	.TodosList {
		background: white;
		li {
			display: flex;
		}
		.header {
			.name:hover,
			.priority:hover {
				cursor: pointer;
			}
		}

		.name {
			flex-grow: 1;
		}
		.priority {
			flex-basis: 100px;
		}
		.actions {
			flex-basis: 50px;
			input[type=checkbox] {
				/* Double-sized Checkboxes */
				-ms-transform: scale(2); /* IE */
				-moz-transform: scale(2); /* FF */
				-webkit-transform: scale(2); /* Safari and Chrome */
				-o-transform: scale(2); /* Opera */
				transform: scale(2);
				padding: 10px;
				margin-right: 10px;
			}
			.material-icons {
				font-size: 26px;
				transform: translateY(5px);
				&:hover {
					cursor: pointer;
				}
			}
		}
		.TodosItem {
			&.completed {
				opacity: 0.4;
			}
			.priority:before {
				content:'circle';
				font-family: 'Material Icons';
				padding-right: 2px;
				display: inline-block;
				transform: translateY(3px);
			}
			.priority {
				&.high:before {
					color:rgb(245, 54, 92);
				}
				&.medium:before {
					color:rgb(255, 187, 51);
				}
				&.low:before {
					color:rgb(17, 205, 239);
				}
			}
		}
	}
}
