#PhotoSearch {
	#SearchBar {
		#Search {
			margin: 0 5px;
			border: 0;
			border-bottom: 1px solid;
			border-radius: 0;
			&:focus {
				border:0;
				border-bottom: 2px solid #80bdff;
				box-shadow: none;
			}
		}
		#CancelSearch {
			color: red;
		}
		.input-group-append {
			position: absolute;
			right: 3px;
			top: 5px;
			z-index: 100;
			height: 30px;
			font-size: 20px;
			button {
				border: 0;
			}
		}
	}
	#QuantityPicker {
		text-align: right;
	}
	#PhotosList {
		.photo {
			display: inline-block;
			vertical-align: top;
			width: calc(50% - 20px);
			margin: 10px;
			border: 2px solid #f4f3f4;
			border-radius: 10px;
			@media (max-width: 540px) {
				width: calc(100% - 20px);
			}
			h3 {
				margin: 0;
				padding: 10px 5px;
				background: #f4f3f4;
				font-size: 20px;
			}
			img {
				width: 100%;
			}
		}
	}
}
